{
  "terminal.integrated.env.linux": {
    "PATH": "/home/trim/.platformio/penv/bin:/home/trim/bin:/home/trim/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
  },
  "files.exclude": {
    "dronecore/__init__.pyc": true,
    "dronecore/devices.pyc": true,
    "dronecore/dronecore.pyc": true,
    "dronecore/controller.pyc": true,
    "README.md": true,
    "LICENSE.md": true,
    "dronecore/__init__.py": true,
    ".vscode": true
  }
}